# nova-mall

./: .gitignore  ARCHITECTURE.md  DATABASE.md  FEATURES.md  LICENSE  QUICKSTART.md  README.md  TECH_STACK.md  pom.xml  run-all.sh  switch-jdk.sh
nova-mall-ads/: pom.xml
nova-mall-ads/nova-mall-ads-api/: pom.xml
nova-mall-ads/nova-mall-ads-api/src/main/java/com/example/ads/api/: AdsApi.java
nova-mall-ads/nova-mall-ads-service/: pom.xml
nova-mall-ads/nova-mall-ads-service/src/main/java/com/example/ads/service/: AdsService.java
nova-mall-ads/nova-mall-ads-service/src/main/resources/db/: init.sql
nova-mall-ads/nova-mall-ads-web/: pom.xml
nova-mall-ads/nova-mall-ads-web/src/main/java/com/example/ads/: AdsWebApplication.java
nova-mall-ads/nova-mall-ads-web/src/main/resources/: application.yaml
nova-mall-ads/nova-mall-ads-web/src/main/resources/mapper/: ConversionRetryMapper.xml
nova-mall-ai/: SPRING_AI_404_FIX.md  pom.xml
nova-mall-ai/nova-mall-ai-api/: pom.xml
nova-mall-ai/nova-mall-ai-api/src/main/java/com/example/ai/api/: AiApi.java
nova-mall-ai/nova-mall-ai-service/: pom.xml
nova-mall-ai/nova-mall-ai-service/src/main/java/com/example/ai/config/: AiQaProperties.java  ManualChatClientConfig.java
nova-mall-ai/nova-mall-ai-service/src/main/java/com/example/ai/llm/: LlmClient.java
nova-mall-ai/nova-mall-ai-service/src/main/java/com/example/ai/retrieve/: FaqRetriever.java  ProductRetriever.java  RetrievedDoc.java  VectorRetriever.java
nova-mall-ai/nova-mall-ai-service/src/main/java/com/example/ai/service/: AiPriceService.java  AiProductService.java  AiQaService.java  PriceIntelAgent.java
nova-mall-ai/nova-mall-ai-web/: pom.xml
nova-mall-ai/nova-mall-ai-web/src/main/java/com/example/ai/: AiApplication.java
nova-mall-ai/nova-mall-ai-web/src/main/java/com/example/ai/config/: CorsConfig.java
nova-mall-ai/nova-mall-ai-web/src/main/java/com/example/ai/controller/: AiAssistantController.java
nova-mall-ai/nova-mall-ai-web/src/main/java/com/example/ai/exception/: GlobalExceptionHandler.java
nova-mall-ai/nova-mall-ai-web/src/main/resources/: application.yaml
nova-mall-ai/nova-mall-ai-web/src/main/resources/static/: ai-stream-test.html
nova-mall-cart/nova-mall-cart-service/: pom.xml
nova-mall-cart/nova-mall-cart-service/src/main/java/com/example/cart/service/: CartAppService.java
nova-mall-cart/nova-mall-cart-service/src/main/resources/db/: init.sql
nova-mall-cart/nova-mall-cart-web/: pom.xml
nova-mall-cart/nova-mall-cart-web/src/main/java/com/example/cart/web/: CartWebApplication.java
nova-mall-cart/nova-mall-cart-web/src/main/resources/: application.yaml
nova-mall-cart/nova-mall-cart-web/src/main/resources/db/: init.sql
nova-mall-common/: pom.xml
nova-mall-common-web/: pom.xml
nova-mall-common-web/src/main/java/com/example/common/web/: AuthContext.java
nova-mall-common/src/main/java/com/example/common/constant/: CommonConstant.java
nova-mall-common/src/main/java/com/example/common/dto/: PageParam.java  PageResult.java  Result.java
nova-mall-common/src/main/java/com/example/common/exception/: BusinessException.java
nova-mall-common/src/main/java/com/example/common/util/: StringUtil.java
nova-mall-gateway/: pom.xml
nova-mall-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
nova-mall-gateway/src/main/java/com/example/gateway/config/: JwtAuthProperties.java  KeyResolverConfig.java  LocalRateLimitProperties.java
nova-mall-gateway/src/main/java/com/example/gateway/controller/: AuthGatewayController.java  FallbackController.java
nova-mall-gateway/src/main/java/com/example/gateway/filter/: AccessLogFilter.java  JwtAuthFilter.java  LocalRateLimitFilter.java
nova-mall-gateway/src/main/java/com/example/gateway/service/: JwtTokenService.java  TokenBlacklist.java
nova-mall-gateway/src/main/resources/: application.yaml
nova-mall-ops/: pom.xml
nova-mall-ops/src/main/java/com/example/ops/: OpsApplication.java
nova-mall-ops/src/main/java/com/example/ops/config/: MybatisPlusMetaObjectHandler.java  OpsAuthProperties.java  SecurityConfig.java
nova-mall-ops/src/main/java/com/example/ops/controller/: AuthController.java  OpsActivityController.java
nova-mall-ops/src/main/java/com/example/ops/dto/: ActivityAdminDTO.java
nova-mall-ops/src/main/java/com/example/ops/entity/: OpsSeckillActivity.java
nova-mall-ops/src/main/java/com/example/ops/mapper/: OpsSeckillActivityMapper.java
nova-mall-ops/src/main/java/com/example/ops/security/: JwtAuthFilter.java
nova-mall-ops/src/main/java/com/example/ops/service/: OpsActivityService.java
nova-mall-ops/src/main/java/com/example/ops/util/: JwtUtil.java
nova-mall-ops/src/main/resources/: application.yaml
nova-mall-ops/src/main/resources/db/: init.sql
nova-mall-ops/src/main/resources/static/ops-admin/: index.html
nova-mall-order/nova-mall-order-service/: pom.xml
nova-mall-order/nova-mall-order-service/src/test/resources/: application-test.yaml
nova-mall-order/nova-mall-order-service/src/test/resources/db/: init.sql
nova-mall-order/nova-mall-order-web/: pom.xml
nova-mall-order/nova-mall-order-web/src/main/resources/: application.yaml
nova-mall-order/nova-mall-order-web/src/main/resources/db/: init.sql
nova-mall-pay/: pom.xml
nova-mall-pay/nova-mall-pay-api/: pom.xml
nova-mall-pay/nova-mall-pay-service/: pom.xml
nova-mall-pay/nova-mall-pay-service/src/main/resources/: application.yaml
nova-mall-pay/nova-mall-pay-service/src/main/resources/db/: init.sql
nova-mall-pay/nova-mall-pay-web/: pom.xml
nova-mall-pay/nova-mall-pay-web/src/main/resources/: application.yaml
nova-mall-product/nova-mall-product-api/: pom.xml
nova-mall-user/: pom.xml
nova-mall-user/nova-mall-user-api/: pom.xml
nova-mall-user/nova-mall-user-service/: pom.xml
nova-mall-user/nova-mall-user-web/: pom.xml
nova-mall-user/nova-mall-user-web/src/main/resources/: application.yaml
nova-mall-user/nova-mall-user-web/src/main/resources/db/: init.sql
nova-mall-user/src/main/resources/db/: init.sql
(+249 files in other folders)
