<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>nova-mail-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nova-mall-ai</artifactId>
    <packaging>pom</packaging>
    <name>nova-mall-ai</name>
    <description>AI 客服/问答服务</description>

    <modules>
        <module>nova-mall-ai-api</module>
        <module>nova-mall-ai-service</module>
        <module>nova-mall-ai-web</module>
    </modules>
</project>

