<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>nova-mail-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nova-mall-pay</artifactId>
    <packaging>pom</packaging>
    <name>nova-mall-pay</name>
    <description>支付/退款模块父工程</description>
    <modules>
        <module>nova-mall-pay-api</module>
        <module>nova-mall-pay-service</module>
        <module>nova-mall-pay-web</module>
    </modules>
</project>











